spring.profiles.active=dev
spring.application.name=URLShortener
server.port=8080

#Configuring default swagger path
springdoc.api-docs.path=/api-docs
application-description=@project.description@
application-version=@project.version@
springdoc.swagger-ui.path=/
